<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:background="@color/white"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/res" />

    <EditText
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/res"
        app:layout_constraintStart_toEndOf="@+id/gameLabel" />

    <EditText
        android:id="@+id/chara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="97dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/gameLabel"
        app:layout_constraintStart_toEndOf="@+id/charaLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/charaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="15dp"
        android:text="Character"
        app:layout_constraintBottom_toBottomOf="@+id/chara"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/res"
        android:layout_width="0dp"
        android:layout_height="83dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/game"
        android:text="Game"
        app:layout_constraintBaseline_toBaselineOf="@+id/game"
        app:layout_constraintEnd_toEndOf="@+id/charaLabel"
        app:layout_constraintStart_toStartOf="@+id/res" />
</androidx.constraintlayout.widget.ConstraintLayout>